<html>
<head>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style2.css')}}">
</head>
<body>
	
		<img class="container" src="{{ url_for('static', filename='image/head.jpg')}}">
</div>

<ul>
  <li><a class="active" href="#home">Personal Information</a></li>

</ul>
<div class="container1">
<img class="me" src="{{ url_for('static', filename='image/me.jpg')}}">
<p class="text">General Information </p><br>
<p class="text1"> Name: Patrick Jason Villadores <br><br><br>
	Location: Mandug, Davao City <br><br><br>
Date of Birth: 08 - 26 - 99 </p>
<p class="text2"> Bachelor of Science in Information Technology </p>
<p class="text3"> Patrick Jason Villadores</p>
<p class="text4"> Description </p>
<p class="desc">Hi! I'm 3rd year information technology student specializes in Web Development in Holy Ccross of Davao College, A multimedia enthusiast with good knowledge in softwares such as Adobe Premiere Pro, Adobe Lightroom and Photoshop. I am currently working out my programming skills to become globally competent that exhibits sensitivity and adaptibility to future information trends. 
</p>
<img class="me1"src="{{ url_for('static', filename='image/fb.jpg')}}">
<img class="me2"src="{{ url_for('static', filename='image/what.jpg')}}">
<img class="me3"src="{{ url_for('static', filename='image/what1.jpg')}}">
<img class="me4"src="{{ url_for('static', filename='image/what2.jpg')}}">
<img class="me5"src="{{ url_for('static', filename='image/what3.jpg')}}">


</div>





</body>
</html>