<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href='/static/style.css'/>
	<title>KIZEN</title>
</head>
<body>
	<nav class="bigBar">
	<link rel="stylesheet" href="style.css">
	<ul>
  <li><a href="/">Home</a></li>
  <li><a class="active" href="/about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<h1 class="contact"> About Myself</h1>
<div class="row">
<div class="gallery">
  	  	<p><img src='static/image/grad.png'style="margin-top:50px;width:200px;height:200%;float: left; margin-right: 3%;"></p>
  	  	<h4>Informations</h4>
<p class="forth">
<br><br>Hi I am Kizen M. Yuson.<br>I live in Km.10 Cabantian Davao City,20years old.<br>
A 3rd year BSIT student in Holy Cross Of Davao College</p>
</div>
<div class="contain1">
	<div class="row1">
		<div class="column">
<img src='static/image/tanga.jpg' width="100%" height="80%">
<p>Random Edited Picture</p>
</div>
<div class="column">
<img src='static/image/grad.jpg' width="90%" height="80%">
<p>Senior High School Graduation Picture</p>
</div>
<div class="column">
<img src='static/image/kizen.jpg' width="100%" height="80%">
<p>18 years old me at Lanang Aplaya</p>
</div>
</div>
<div class="row1">
		<div class="column">
<img src='static/image/9.jpg' width="100%" height="80%">
<p>Grade 10 MAPEH day</p>
</div>
		<div class="column">
<img src='static/image/8.jpg' width="90%" height="80%">
<p>8 year old picture</p>
</div>
		<div class="column">
<img src='static/image/11.jpg' width="100%" height="80%">
<p>Grade 11 at annex building</p>
</div>
</div>
</div>
<div class="footer">
  <p>All right Reserved 2020 @python_about</p>
</div>
</body>
</html>