<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href='/static/style.css'/>
	<title>KIZEN</title>
</head>
<body>
	<nav class="bigBar">
	<link rel="stylesheet" href="style.css">
	<ul>
  <li><a href="/">Home</a></li>
  <li><a href="/about.html">About</a></li>
  <li><a class="active" href="contact.html">Contact</a></li>
</ul>
<h1 class="contact"> My Contact</h1>
<h1 class="contact">Email:kizen.yuson@hcdc.edu.ph Mobile No.:09102345678</h1>
<div class="footer">
  <p>All right Reserved 2020 @python_contact</p>
</div>
</body>
</html>