<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href='/static/style.css'/>
	<title>KIZEN</title>
</head>
<body>
	<div style="background-image: url('/static/image/yuson.png'); height:640px; width:100%;background-repeat: no-repeat;">
	<nav class="bigBar">
	<link rel="stylesheet" href="style.css">
	<ul>
  <li><a class="active" href="/">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<p class="start">Hi I am Kizen Yuson welcome to my website! </p>
</body>
</html>