<!DOCTYPE html>
<html>
	<head>
		<meta charset= "UTF-8"> 
		<title> website </title>
		<link rel="stylesheet" type="text/css" href="/static/style.css">

		<body>
			
			<div id="header">
			</div>  
		</body>
			
</head>

<body>
	<div class="container">
	<nav>
		
	</nav>
	<main></main>
	<div id="sidebar"></div>
	<div id="sidebar1">HELLO!</div>
	<div id="content1">
		<h3> &emsp; &emsp; &emsp; &emsp; &emsp;  HI, </h3>
		<p>I am Anne Lorraine M. Calungsod, I'm 21 years old <br>
			Studied at Holy Cross Davao College <br>
			I'm a kind and a friendly person <br>
			I love to sleep and eat <br>
			My ambition in life is to finish my studies and <br>
			help my parents needs in the future. <br>
			My Motto in life is Time is Gold.
				</p>
	</div>
	<footer>
		<center>
		<a href="facebook.com"><img border="0" src="/static/facebook.png" width="37" height="37><a href="facebook.com">
		<a href="twitter.com">
			<img border="0" src="/static/twitter.png" width="37" height="37"><a href="facebook.com">
		<a href="gmail.com">
			<img border="0" src="/static/gmail.png" width="37" height="37"></center>
	</footer>
</div>
</body>


		
 		




	