{% extends "layout.html" %}

        {% block title %}
        <title>MYSELF</title>
        {% endblock title %}
   

        {% block content %}
        <center><h1>My name is Jhon Paul Luceno</h1></center>
        <center><p>Mini Gallery About Myself</p></center>
        <center><h2>My Gallery</h2></center>
       


<div class="myinfo-container">
        
        {% for myinfo in my_info %}
                
        <div class="myinfo">
                <h3>{{myinfo.name}}</h3>
                <h3>Age : {{myinfo.Age}}</h3>
                <img src= '{{url_for("static",filename=myinfo.img)}}'>
                <h3>Year: {{ myinfo.Year }}</h3>
                <h4>{{ myinfo.EA }}</h4>
                
        </div>
        {% endfor %}
</div>
        {% endblock content %}

        
