<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='/styles/main.css')}}">
   {% block title %}
   {% endblock title %}
 
</head>
<body>
    {% block nav %}
<div class="selection-container">
           
            <a href="{{url_for('app_blueprint.index')}}">Home</a>
            <a href="{{url_for('app_blueprint.about')}}">About</a>
            <a href="{{url_for('app_blueprint.contact')}}">Contact</a>
</div>
    {% endblock nav %}


    {% block content %}
    {% endblock content %}
    
</body>
</html>