.header {
	padding: 20px;
	text-align: center;
	background: #98FB98;
	color: black;
	font-size: 15px;
	font-family: Segoe Script;

}

/* Style the top navigation bar */
.topnav {
	overflow: hidden;
	background-color: #3CB371;
}

/* Style the topnav links */
.topnav a{
	float: right;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.container-body{
	color: white;
	background: #006400;
	padding: 60px;
	font-family: Arial;
	font-size: 25px;
}

