<!DOCTYPE html>
<html>
<head>
	<title>Myself</title>
<link rel="stylesheet" href="about.css">

</head>
<body>
	
	<div class="header">
		<h1>Welcome to this page about MYSELF</h1>
		<p>Let's talk about Me!</p>
	</div>
	<div class="topnav">
		<a href="About.html">About Me</a>
		<a href="index.html">Home</a>
		
	</div>
	<div class="container-body">
		<p>Hi! My name is Julianne Mae N. Dugho. People call me Mae or Julianne. I'm 21 and single. I am the third child in our family. I lived in San Lorenzo Village, Puan, Davao City. I studied as a third year in college at Holy Cross of Davao College, taking a Bachelor Science of Information Technology. As a student, I've always been a dreamer to myself. I keep thinking about the possibilities that I could acquire soon. But sadly, not at all times, I could still stay positive when some things are not in my favor. And I have always accepted the outcome of it. <br>
Accept and move forward because there's is nothing to look back on what I started. I barely learn from my mistakes, and I could see that clearly to myself, day by day. And slowly lose interest in something that I want to reach. I lose passion quickly, but I try not to give up on it and try a different path, like a shortcut to success. I used to be timid and loathsome to myself, for I have been so weak from expressing myself, expressing who I am, and not once I've tried to look for my persona. But right now, the new me is me, and I would like myself to venture more what things I can still do. I have found myself, but not quite. I'm still young and would always open to a different side of the world where another me is there, waiting to recognize the current me.</p>
</div>

		
	</div>
</body>
</html>
