<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home- AboutMyself</title>
        <link href="/static/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

    </head>
    <body>
 
         <!-- Navigation-->
    
       <div id="navbar">
            <div class="icon">
                <a href="#"><i class="fab fa-linkedin-in"></i>
                <a href="#"><i class="fab fa-instagram"></i>
                <a href="#"><i  class="fab fa-facebook-f"></i>
                <a href="#"><i class="fab fa-twitter"></i></div>         
            <a href="#Portfolio"><i class="far fa-id-card"></i>          About</a>  
            <a href="#Portfolio"><i class="far fa-images"></i>    Portfolio</a>    
            <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>   
    
            <div id="header" class="fixed-top">  
                    <img src="/static/img/logo.jpg" alt="" class="img-fluid">
                    <h1 class="logo"><a href="Home.html"> DIANA</a></h1>
            
            
        </div>  
        </div>
        
        <div class="bg-img">
                <div class="head">
                <div class="container">
                    <img src="/static/img/diana.jpg">
               <div class="dianav">
                    <img src="/static/img/dianablue.png">

                    <div class="custom">
                        <div class="custom-line"></div>
                        <div class="custom-icon"><i class="fas fa-guitar"></i></div>
                        <div class="custom-line"></div>
                    </div>
                <div class="dianaa">
                        <img src="/static/img/bsit.png">

                    </div>
                </div>
                </div>
</div>
</div>

        <!-- Portfolio  -->

        <div class="backg-img">
            <div class="heads">     
           <div class="dianav">
                <img src="/static/img/portfolio2.png">

                <div class="custom">
                    <div class="custom-line"></div>
                    <div class="custom-icon"><i class="fas fa-guitar"></i></div>
                    <div class="custom-line"></div>
                </div>
        
        </div>
        </div>

        <div class="responsive">
        <div class="gallery">
            <img src="/static/img/g1.jpg" width="600" height="400">
        </a>
        <div class="desc"></div>
        </div>
        </div>


        <div class="responsive">
        <div class="gallery">
            <img src="/static/img/g3.JPG" width="600" height="400">
        </a>
        <div class="desc"></div>
        </div>
        </div>

        <div class="responsive">
        <div class="gallery">
            <img src="/static/img/g2.jpg" width="600" height="100">
        </a>
        <div class="desc"></div>
        </div>
        </div>

        <div class="responsive">
        <div class="gallery">
            <img src="/static/img/g4.jpg" width="600" height="400">
        </a>
        <div class="desc"></div>
        </div>
        </div>
    </div>
</div>

<!-- About Me -->

<div class="bcg-img">
    <div class="heads1">     
   <div class="dianav">
        <img src="/static/img/aboutme.png">
        <div class="custom">
            <div class="custom-line"></div>
            <div class="custom-icon"><i class="fas fa-guitar"></i></div>
            <div class="custom-line"></div>
        </div>
    <div class="container">
        <img src="/static/img/try1.png">
        </div>
        </div>
        


</div>            
</div>
</div>

<!-- Footer -->
        

        <div class="footer">
            &copy; Copyright. All Rights Reserved
            
        <div class="credits">
            Designed by DeeV</a>
        </div>
    </body>
    </html>