
/* HOME */

body {
  margin: 0;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;

}

.sticky {
	position: -webkit-sticky;
	position: sticky;
	top: 0px;
}


#navbar {
  
	position: sticky;
	top: 0;
  padding: 20px 5px 20px 5px;
  overflow: hidden;
  background-color: #2c3e50;

}
#navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}
#navbar a:hover {
  
  color: #CE897B;
}

#navbar a.active {
  background-color: #CE897B;
  color: white;
}
#navbar img{
  float: left;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

#navbar .logo 
{
  font-size: 28px;
  float: left;
  margin: 0;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.head{
  padding:60px 0px ;
}


.bg-img {
  
  background-image: url("/static/img/Try6.jpg");
  /*max-height: 100vh;
  max-width: 100%;*/
  min-height: 700px;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}
/* main pic */

.head .container img {
  
  display: block;
  float: center;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  width: 280px;
  height: 280px;
 
}
/* Name Pic */

.head .dianav img {
  
  display: block;
  float: center;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
  width: 500px;
  height: 80px;
 padding-top: 20px ;
}
/* BSIT word */
.head .dianaa img{
  display: block;
  float: center;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
  width: 250px;
  height:38px;
 padding-top: 10px ;
}


/* --line and guitar icon--*/
.custom {
  margin: 1.25rem 0 1.5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.custom .custom-line {
  width: 100%;
  max-width: 7rem;
  height: 0.25rem;
  background-color: #162929;
  border-radius: 1rem;
  border-color: #162929 !important;
}
.custom .custom-line:first-child {
  margin-right: 1rem;
}
.custom .custom-line:last-child {
  margin-left: 1rem;
}
.custom .custom-icon {
  color: #162929 !important;
  font-size: 2rem;
}

/* Footer */

.footer {
  position: fixed;
  padding-top: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  /*'Courier New', Courier, monospace;*/
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100px;
  background-color: #2c3e50;
  color: white;
  text-align: center;
  font-size: 13px;
}




/* Portfolio */

.backg-img {
  
  background-image: url("/static/img/123.jpg");
  /*max-height: 100vh;
  max-width: 100%;*/
  min-height: 600px;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}
.heads{
  padding:40px 0px ;
}
.heads .dianav img {
  
  display: block;
  float: center;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
  width: 400px;
  height: 60px;
 padding-top: 20px ;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/* About Me */

.bcg-img {
  
  background-image: url("/static/img/portblue.jpg");
  /*max-height: 100vh;
  max-width: 100%;*/
  min-height: 800px;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}
.heads1{
  padding:30px 0px ;
}
.heads1 .dianav img {
  
  display: block;
  float: center;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
  width: 300px;
  height: 60px;
 padding-top: 10px ;
}
.heads1 .container img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:800px;
  height: 500px;

}
