body {
    background-color: black;
    margin: 0;
    padding: 0;
}



h3,h4,h5,{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

h1,h2,p{
    color: white;
}

.myinfo-container{
    width: 100%;
    background-color: white;
    display: block;
   
   
}

.myinfo{
    display: inline-block;
    text-align: center;
    width: 25%;
    margin-left: 6%;
   
}

.myinfo img{
    position: relative;
    width: 70%;
}


.selection-container{
    position: relative;
    overflow: hidden;
    background-color: #333;
    
}

.selection-container a{
    float: left;
    color: #f2f2f2;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    

}


.selection-container a:hover{
    background-color: yellowgreen;
    color: black;
}


@media screen and (max-width: 600px) {
    .selection-container a {
      float: none;
      display: block;
    }
    
    .topnav-centered a {
      position: relative;
      top: 0;
      left: 0;
      transform: none;
    }
  }
