<!DOCTYPE html>

<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="/static/style.css">
 
</head>
<body>

<ul>
  <li><a href="#home">Introduction</a></li>
  <li><a href="#news">About Me</a></li>
  <li class="dropdown">
    <a href= " "class="dropbtn">My Skills</a>
    <div class="dropdown-content">
      <a href="#">Photo & Video Editor</a>
      <a href="#">Computer & Laptop Tech</a>
    </div>
  </li>
</ul>


<div class="header-name">
 	<h3>Mico <br> Garganera <br> Luyao</h3>
</div>

<div class="formalpic">
 	<img src="/static/2.jpg" width="300" height="380"  align="left" >
 	<br><h2 >Hi!</h2><p class="intronako"  align="left">


 	I am Mico G. Luyao, a BSIT Student from Holy Cross of Davao College.
 	<br>I'm 21 and still single.
 	<br>I am the eldest of four boys in our family.
 	<br>As how my friends describe me, I am the kind of person that people can rely on. They say, I'm a supportive friend, willing to cheer them in everything they want to do. The friend whom they can run to when they need someone to talk to or just a shoulder to cry on. So I can say, I am that one call away friend.
</p>

</div>
 <div class="space">
 	<h2>About Me</h2>
 </div>
  


 <div>
 	 <ol>
 	 	 <h2>
 	 	 	Skills:
 	 	 </h2>
 	 </ol>
 	 <li>
 	 	 I am a Visual Graphic Designer since I studied @Assumption College of Davao, I was been a part of a Yearbook staff batch 2018 as a Main Editor. I am a film maker, director and a editor. Lots of experiences that I acquire in this field. I had lot of projects and works at my gallery. 
 	 </li>
 </div><br><br><br>
<br>
<br>


  <div>
 	 <ol>
 	 	 <h2>
 	 	 	Hobbies:
 	 	 </h2>
 	 </ol>
 	 <li>
 	 	 I like to edit videos and photos.<br> 
 	 	 <li>Fixing circuits stuff <br> 
     <li>I like to cook <br> 
 	 </li>
 </div>


  <div class="space">
 	<h2>My Portfolio</h2>
 </div>







<div class="gallery">
  <a target="_blank"  >
    <img src="/static/COVER PAGE.jpg" alt="Cinque Terre" width="1000" height="800">
  </a>
  <div class="desc">HINABI 2018 - Official Yearbook of ACD A.Y. 2018</div>
</div>

<div class="gallery">
  <a target="_blank"  >
    <img src="/static/SHA4.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">SHS FAMILY DAY </div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="/static/untitled.png" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">PIXELE FILMS</div>
</div>

 



</body>
</html>

 
