<!DOCTYPE html>
<html>
<head>
	<title>Myself</title>
<link rel="stylesheet" href="/static/Style.css">

</head>
<body>
	
	<div class="header">
		<h1>Welcome to this page about MYSELF</h1>
		<p>Hi! My name is Julianne Mae N. Dugho, people call me Mae or Julianne.</p>
	</div>
	<div class="topnav">
		<a href="/static/About.html">About Me</a>
		<a href="index.html">Home</a>
		
	</div>
	<div class="container-body">
		<div class="pic1-container">
		<img src="/static/qwerty.jpg" class="pic1">
		<p>This is Me</p>
</div>

		

	</div>
</body>
</html>
