<!DOCTYPE html>
<html>
<head>
	<title>myself</title>


<style >
	
	.header {
  padding: 40px;
  text-align: center;
  background: #1abc9c; 
  color: white;
  font-size: 30px;
}

.container-body{
	color: white;
	background: #DC3D4B;
	padding: 60px;
	
}

.pic1{
	height: 260px;
	width: 380px;
	border-style: groove;
	border: 10px groove rgb(204, 204, 204);
	margin-bottom: 75px;
}

.pic1-container{
	
	width: 280px;
	margin: 5px 5px 5px 5px;

}

.pic2{
	height: 340px;
	width: 380px;
	border-style: groove;
	border: 10px groove rgb(204, 204, 204);
}

.pic2-container{
	
	text-align: center;
	width: 280px;
	margin: 5px 5px 5px 5px;

}

.pic3{
	height: 340px;
	width: 380px;
	border-style: groove;
	border: 10px groove rgb(204, 204, 204);
}

.pic3-container{
	
	text-align: center;
	width: 280px;
	margin: 5px 5px 5px 5px;

}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #1C252E;
  padding: 10px;
}
.grid-item {
  background-color: #3C3C44;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}	
	
</style>	
</head>
<body>

<div class="header">
  <h1>Hellooo this page is about myself</h1>
  <p>I am Ralph Laurence Pantallon and I am just a typical boi who doesnt bite :)</p>
</div>


<div class="container-body">


  <div class="grid-container">
  <div class="grid-item">
  	<img src="/static/pic2.jpg" class="pic2">

	<p>This is handsome me</p>
	
	<p>Nice picture :D</p>
  </div>

  <div class="grid-item">
	<img src="/static/pic1.jpg" class="pic1">
	<p>This is me</p>
	<p>ID picture boi. I miss school :"<</p>
  </div>

  <div class="grid-item">
  	<img src="/static/pic3.jpeg" class="pic3">
	<p>This is cute me</p>
	<p>love the view <3</p>
  </div>  
  </div>


</div>


</body>
</html>