body {
	background: white;
  position: relative;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2B2B7C;
}

li {
	float : left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:"Agency FB";
  font-size: 40px;
  margin-left: 80px;
}

li a:hover {
  background-color: white;
}

h1 {
	font-family:"Arial";
	color: #20AEBD;

}

.text {
  color: white;
  font-family: "Agency FB";
  position: absolute;
  margin-top: 400px;
  margin-left: 120px;
  font-size: 30px;

}

.text1 {
  color: white;
  font-family: "Bahnschrift";
  position: absolute;
  margin-top: 450px;
  margin-left: 70px;
  font-size: 20px;

}

.me {
  border-radius: 50%;
  margin-top: 60px;
  width: 320px;
  margin-left: 60px;
 position: absolute;
  max-height: 100%;
  max-width: 100%;

}

.container 
{
  background-repeat: no-repeat;
  width: 100%;
  height: 50%;
  background-size: cover;
  overflow: hidden;


}

.container1 
{
  margin: 0;
  width: 500px;
  height: 700px;
  background-color:#2B2B7C;
}

.text2 {
  color: gray;
  font-family: "Bahnschrift";
  font-size: 20px;
  position: absolute;
  margin-left: 600px;

}

.text3 {
  color: #2B2B7C;
  font-family: "Bahnschrift";
  font-size: 50px;
  position: absolute;
  margin-left: 600px;
  margin-top: 50px;

}

.text4 {
  color: #2B2B7C;
  font-family: "Bahnschrift";
  font-size: 30px;
  position: absolute;
  margin-left: 600px;
  margin-top: 160px;

}

.desc {
  color: gray;
  font-family: "Bahnschrift";
  font-size: 25px;
  position: absolute;
  margin-left: 600px;
  margin-top: 220px;
  margin-right: 40px;
  text-align: justify;

}


.me1 {
  
  
  position: absolute;
  width: 200px;
 margin-left: 530px;
  margin-top: 450px;
  margin-right: 40px;


}

.me2 {
  
  
  position: absolute;
  width: 160px;
 margin-left: 730px;
  margin-top: 450px;
  margin-right: 40px;


}

.me3 {
  
  
  position: absolute;
  width: 199px;
 margin-left: 890px;
  margin-top: 450px;
  margin-right: 40px;


}

.me4 {
  
  
  position: absolute;
  width: 200px;
 margin-left: 1080px;
  margin-top: 450px;
  margin-right: 40px;


}

.me5 {
  
  
  position: absolute;
  width: 200px;
 margin-left: 1280;
  margin-top: 450px;
  margin-right: 40px;


}








