body {
	background-color: black;
	text-align: center;
	color: white;
	font-family: helvetica;
}
h1{
	text-align: center;
	color: white;
	display: block;
  	font-size: 20px;
  	margin-top: 2.33em;
  	margin-bottom: 2.33em;
  	font-weight: bold;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;

}
ul a{
  list-style-type:square;
}

li {
float: left;
  margin-right: 5px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: transparent;
}
li a.active {
  background-color:#FFA500 ;
  color: white;
  }
.bigBar a {
 border: 1.5px solid #FFA500;
 }

 p.start 	{
	text-align: center;
	margin-left: 30%;
	margin-top:12%;
    font-family: Impact;
    text-decoration: underline;
    font-size: 50px;
    color: #FFA500;
    }
 h1.contact {
 	text-align: center;
 	font-family: impact;
 	text-decoration: none;
 	font-size: 50px;
 	color: #FFA500;
 }
 .footer {
   position: fixed;
   margin-top: 200%;
   left: 0;
   right: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color:#FFA500 ;
   text-align: center;
   border: solid white 1px;
}
.containimage{
	margin-top: 20px;
	height: 400px;
   width: 100%;
   background-color: black;
   border: solid white 1px;
   color:#FFA500 ;
   text-align: center;
}

p.p1{
		color: white;
		font-family: tahoma;
		font-size: 30px;
		text-align: justify;

	}
 h1.head {
 	text-align: center;
 	font-family: impact;
 	text-decoration: none;
 	font-size: 50px;
 	color: #FFA500;
 }
 .row{
  content:"";
  clear: both;
  height: 1000px;
}
p.forth{  
  list-style-type:square;
  text-align:justify;
    font-family: tahoma;
    line-height: 1.1;
    font-size: 30px;
    color: #FFA500;
    margin-left: 20%;
    margin-right: 2%;
}
.gallery{
  border: 2px solid #FFA500;
  margin-left: auto;
  margin-right: auto;
  height: 50%;
  width: 80%;
  padding: 5px;	
  text-align: right;
}
.gallery img{
  
	border-radius: 50%; 	
	display: block;
    margin-left: auto;
    margin-right: auto;
}
h4{
  font-family: Verdana;
  font-size: 30px;
  color: white;
  text-align: center;
}
.contain1{
  height: 40%;
  margin-top: 5%;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 5%;
  padding: 100%;
  flex: 5%;
  padding: 5px;
}
.contain1 img{
   display: block;
    margin-left: auto;
    margin-right: auto;
     flex: 20%;
  padding: 2px;
}
.row1 {
  display: flex;
}
.column {
  width: 40%;
  padding: 5px;
}