body{
	margin:0px;
	padding: 0 15 0 20 ;
	padding-bottom: 0px;
	background-color: #ad9d9d;
}



.container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	
	grid-template-areas:
	 "nav nav nav nav"
	 "sidebar main main main"
	 "content1 content1 content1 content1"
	 "footer footer footer footer";
	 grid-gap: 0.5rem;

}


nav{
	background:#d9adad;
	grid-area: nav;
	height: 65px;

	

}

main{
	background: #fccbcb;
	grid-area: main;
	height: 200px; 
	background-image: url(/static/3.jpg);
	background-size: cover;
	font-size: 150px;
	text-align: center;
	font-family: comic sans ms;
	color: #d9adad;





}

#sidebar{
 	background: #fccbcb;
 	grid-area:sidebar;
 	height: 200px;
	background-image: url(/static/ANN.jpg);
	background-size: cover;

}

#content1{
	background: #fccbcb;
	grid-area: content1;
	height:300px;	
	background-image: url(/static/new.jpg);
 	background-size: cover;
 	font-size: 50px;
 	text-align: center;
 	padding: 0;
 	

}



footer{
	background:#d9adad;
	grid-area: footer;
	height: 40px;
}
#sidebar1{
 background: pink;
 grid-area:footer;
 background-image: url(/static/SAE.png);

}



nav ul{
	padding: 0 0 25;
	margin:0 0 0 25px ;
	list-style: none;
	

}

nav li a{
float:left;
}
nav a{
	
	display: block;
	padding: 5px 5px;
	font-size: 25px;
	text-decoration: none;
	font-family: sans-serif;
	color:black;
	text-align: center;

} 

nav a:hover{
	background: purple;
	transition: 0.5s;
	text-transform: uppercase;
}

p{
	font-size: 25px;
	color: #30475E;

	}

h3{
	text-align: left;
	margin-top: 8px;
	margin-bottom: -11px;
	color: #30475E;

}
a{
	text-decoration: none;
}